# winecellar-webapp

./: .gitignore  CODE_OF_CONDUCT.md  Dockerfile  Jenkinsfile  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.circleci/: config.yml
.evosuite/: project_info.xml
.evosuite/best-tests/info/mywinecellar/util/: SearchSorter_ESTest_scaffolding.java
.evosuite/evosuite-seeds/: info.mywinecellar.json.Builder.seed  info.mywinecellar.util.SearchSorter.seed
.evosuite/tmp_2020_05_22_15_02_23/pools/: info.mywinecellar.converter.AreaConverter.pool
.evosuite/tmp_2020_05_22_15_02_23/reports/info.mywinecellar.converter.AreaConverter/: statistics.csv
.evosuite/tmp_2020_05_22_15_02_23/seeds/: info.mywinecellar.converter.AreaConverter.seed
.evosuite/tmp_2020_05_22_15_02_23/tests/info/mywinecellar/converter/: AreaConverter_ESTest.java  AreaConverter_ESTest_scaffolding.java
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml  java_regexp.header
doc/: TESTING.md
evosuite_tests/info/mywinecellar/util/: SearchSorter_ESTest.java
gradle/wrapper/: gradle-wrapper.properties
src/evosuite_tests/info/mywinecellar/converter/: AreaConverter_ESTest.java
src/evosuite_tests/info/mywinecellar/json/: Builder_ESTest.java  Builder_ESTest_scaffolding.java
src/main/java/com/cellar/wine/: WineWebappApplication.java
src/main/java/info/mywinecellar/: WineWebappApplication.java
src/main/java/info/mywinecellar/api/: AbstractRestController.java  AreaRestController.java  CountryRestController.java  DataRestController.java  GrapeRestController.java  ProducerRestController.java  RegionRestController.java  RootRestController.java  WineRestController.java  package-info.java
src/main/java/info/mywinecellar/config/: SpringConfig.java  WebSecurityConfig.java  package-info.java
src/main/java/info/mywinecellar/controller/: AboutController.java  AbstractController.java  AdminController.java  AreaController.java  BarrelController.java  BottleController.java  CountryController.java  DataController.java  GrapeController.java  IndexController.java  PasswordResetController.java  ProducerController.java  RegionController.java  RegistrationController.java  ReviewController.java  SearchController.java  TastedController.java  TastingNotesController.java  WineController.java  WishlistController.java  package-info.java
src/main/java/info/mywinecellar/converter/: AreaConverter.java  BarrelComponentConverter.java  BarrelConverter.java  BottleConverter.java  ClosureConverter.java  (+15 more)
src/main/resources/: application-dev.properties  application-mysql-dev.properties  application-postgresql-dev.properties  application-postgresql-it.properties  application-postgresql-prod.properties  application-prod.properties  application.properties  data.sql
src/main/resources/messages/: messages.properties  messages_de.properties  messages_es.properties  messages_fr.properties
src/main/resources/sql/: 01_security.sql  02_grape.sql  03_barrel.sql  04_closure.sql  05_shape.sql  06_color.sql  07_type.sql  08_wset.sql  09_countries.sql  10_usa.sql  11_italy.sql  98_index.sql  99_sample.sql  data.sql  grape.sql  security.sql  usa.sql  xtest.sql
src/main/resources/static/: index.css  index.html
src/main/resources/static/css/: main.css
src/main/resources/templates/: error.html  importers.html  index.html  producers.html  wines.html
src/main/resources/templates/about/: about.html  contactus.html  credits.html  license.html  people.html  wset.html
src/main/resources/templates/area/: addEditArea.html  areaAddGrape.html  areaDetails.html  areaEdit.html  areaList.html  editArea.html
src/main/resources/templates/barrel/: barrelDetails.html  barrelEdit.html  editBarrel.html
src/main/resources/templates/bottle/: addEditBottle.html  bottleAddEdit.html  bottleImage.html  bottleList.html
src/main/resources/templates/country/: countryDetails.html  countryEdit.html  countryList.html  editCountry.html
src/main/resources/templates/email/: registerVerify.html
src/main/resources/templates/fragments/: button.html  entityEdit.html  footer.html  header.html  helpField.html  inputField.html  layout.html  selectField.html  textHelp.html
src/main/resources/templates/grape/: addGrapeToArea.html  editGrape.html  grapeDetails.html  grapeEdit.html  grapeList.html
src/main/resources/templates/index/: landingPage.html  welcomePage.html
src/main/resources/templates/producer/: addEditProducer.html  producerAddEdit.html  producerDetails.html  producerImage.html  producerList.html
src/main/resources/templates/producers/: createOrUpdateProducer.html  createOrUpdateProducerForm.html  createproducer.html  details.html  findProducers.html  index.html  producer-details.html  producerDetails.html  producersList.html
src/main/resources/templates/region/: editRegion.html  regionDetails.html  regionEdit.html  regionList.html
src/main/resources/templates/review/: addEditReview.html  reviewAddEdit.html  reviewList.html  reviewView.html
src/main/resources/templates/security/: adminConsole.html  badToken.html  login.html  logout.html  passwordReset.html  register.html  registerAdmin.html  registerUser.html  registration.html  success.html
src/main/resources/templates/tasted/: tastedList.html
src/main/resources/templates/tastingNotes/: addEditNotes.html  tastingNotesAddEdit.html  tastingNotesList.html  tastingNotesView.html
src/main/resources/templates/wine/: addEditWine.html  wineAddEditDetails.html  wineAddGrape.html  wineAddGrapeBarrel.html  wineAddRequired.html  wineDetails.html  wineEditDetails.html  wineImage.html  wineList.html
src/main/resources/templates/wines/: create-wine.html  createOrUpdateWine.html  createOrUpdateWineForm.html  createwine.html  index.html  wine-details.html
src/main/resources/templates/wishlist/: wishlistList.html
src/main/resources/templates/wset/: wsetAddEdit.html  wsetList.html  wsetView.html
src/test/java/info/mywinecellar/: BaseUnitTest.java  WineWebappApplicationTests.java  package-info.java
src/test/resources/: logback.xml
(+521 files in other folders)
