buildscript {
    ext {
        springBootVersion = '2.1.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {

    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.mockito:mockito-junit-jupiter:2.25.0')
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE')
    compile('org.webjars:webjars-locator:0.32')
    compile('org.webjars:bootstrap:4.1.3')
    compile('com.github.ulisesbocchio:jasypt-spring-boot-starter:2.1.0')
    compile('com.github.cliftonlabs:json-simple:3.1.0')
    compile('javax.inject:javax.inject:1')

    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('org.postgresql:postgresql:42.2.5')
    compileOnly('org.projectlombok:lombok:1.18.6')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.mockito:mockito-core:2.25.0')

    testCompile('org.junit.jupiter:junit-jupiter-api:5.4.0')
    testCompile('org.junit.jupiter:junit-jupiter-params:5.4.0')

    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.0')

}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}