spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/winecellar
spring.datasource.username=winecellar
spring.datasource.password=winecellar